{
  "$schema": "https://railway.com/railway.schema.json",
  "build": { "builder": "RAILPACK", "buildCommand": "npm run railway:check", "watchPatterns": ["backend/**", "railway.json", "package.json", "package-lock.json"] },
  "deploy": { "startCommand": "npm run railway:start", "healthcheckPath": "/health", "healthcheckTimeout": 60, "restartPolicyType": "ON_FAILURE", "restartPolicyMaxRetries": 5 }
}
